/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: auto;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
  --barlow: 'Barlow Semi Condensed', sans-serif;
  --belle: 'Bellefair', serif;
  --dark: rgb(11, 13, 23);
  --lblue: rgb(208, 214, 249);
  --white: #fff;
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700;800;900&family=Bellefair&display=swap');

/* font-family: 'Barlow Semi Condensed', sans-serif;
font-family: 'Bellefair', serif; */

body {
  min-height: 100vh;
}

.page {
  min-height: 100vh;
  max-width: 100vw;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}

.explore {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  width: 100px;
  border-radius: 50%;
  height: 100px;
  position: relative;
  margin: auto;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2.5px;
  font-family: var(--belle);
  font-size: 1.2em;
  padding: 4em;
  color: black;
  border: none;
}

.exploreHover {
  width: 220px;
  height: 220px;
  display: grid;
  place-content: center;
  margin: auto;
  position: relative;
  top: 4em;
  border-radius: 50%;
  background: transparent;
}

.exploreHover:hover {
  background: rgb(11, 13, 23);
}

.ripple {
  position: absolute;
  box-sizing: border-box;
  border-radius: 50%;
  border: 1px solid #fff;
  animation: ripple 3s linear;
}

.ripple:first-child {
  animation-delay: calc(0.5s * 1);
}

.ripple:nth-child(2) {
  animation-delay: calc(0.5s * 2);
}

.ripple:nth-child(3) {
  animation-delay: calc(0.5s * 3);
}

.ripple:nth-child(4) {
  animation-delay: calc(0.5s * 4);
}

.ripple:last-child {
  animation-delay: calc(0.5s * 5);
}

@keyframes ripple {
  0% {
    width: 100px;
    height: 100px;
  }

  50% {
    opacity: 1
  }

  100% {
    width: 180px;
    height: 180px;
    opacity: 0;
  }
}

* {
  list-style: none;
  transition: all .3s ease;
}

.topbar {
  display: none;
}

header {
  display: flex;
  padding: 1em;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 40px;
}

.menu {
  padding: .3em;
  z-index: 3;
}

.sidebar {
  position: absolute;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(30.7742px);
  right: 0;
  top: 0;
  height: 100vh;
  width: 67%;
  padding: 1em 0;
  font-family: var(--barlow);
  font-size: .9em;
  letter-spacing: 2px;
  display: none;
  z-index: 5;
}

.sidebar .active {
  border-right: 6px solid var(--white);
  width: 100%;
  display: flex;
}

.close {
  margin-left: auto;
  padding: 1em 1.5em;
  padding-bottom: 4em;
  z-index: 4;
}

.sidebar ul {
  padding: 0;
  margin-left: 2em;
}

.sidebar li {
  width: 100%;
  padding-bottom: 1.5em;
}

.sidebar a {
  text-decoration: none;
  color: var(--white);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sidebar span {
  color: white;
  font-weight: 600;
  padding-right: .5em;
}

.home {
  padding: 2em 1.5em;
  padding-top: 4em;
  text-align: center;
}

.home h1, .home h4 {
  text-transform: uppercase;
  color: var(--white);
}

.home h1 {
  font-size: 5em;
  font-weight: 400;
  font-family: var(--belle);
}

.home h4 {
  font-weight: 300;
  font-family: var(--barlow);
  letter-spacing: 2.3px;
}

.homeDetails > p {
  color: white;
  font-family: var(--barlow);
  line-height: 30px;
  letter-spacing: .3px;
}

.destination {
  text-align: center;
}

body h2 {
  font-family: var(--barlow);
  color: white;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 400;
  letter-spacing: 2px;
  padding-bottom: .5em;
}

body h2 span {
  mix-blend-mode: normal;
  opacity: 0.25;
  padding-right: .5em;
}

.destNav > ul {
  display: flex;
  gap: 1.5em;
  width: 100vw;
  padding: 0;
  font-size: .95em;
  text-transform: uppercase;
  font-family: var(--barlow);
  justify-content: center;
  z-index: 5;
}

.destNav a {
  color: rgba(255, 255, 255, 0.685);
  text-decoration: none;
  padding-bottom: .5em;
  cursor: pointer;
}

.destNav a:hover {
  border-bottom: 4px solid var(--lblue);
}

.destNav .active {
  color: white;
  border-bottom: 4px solid white;
}

.destination {
  display: grid;
  gap: 1em;
  color: white;
  grid-template-rows: repeat(auto, 5);
}

.destination img {
  grid-area: 2/1;
  width: 45%;
  margin: auto;
}

.destination nav {
  grid-area: 3/1;
}


.destDetails {
  padding: 0 1em;
}

.destDetails h3 {
  text-transform: uppercase;
  font-family: var(--belle);
  font-size: 2.5em;
  font-weight: 400;
}

.destDetails p {
  font-family: var(--barlow);
  line-height: 25px;
  letter-spacing: .8px;
  padding-bottom: 1.5em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.154);
}

.destBottom {
  text-transform: uppercase;
}

.destBottom h5{
  font-family: var(--barlow);
  font-weight: 300;
  letter-spacing: 1.5px;
}

.destBottom p{
  font-family: var(--belle);
  padding-bottom: 1em;
  font-size: 1.5em;
}

.Circles {
  display: flex;
  justify-content: center;
  gap: 1em;
  position: absolute;
  top: 80vh;
  width: 30%;
  left: calc(50vw - 17%)
}

.circle {
    height: 10px;
    cursor: pointer;
    width: 10px;
    border-radius: 50%;
    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.17;
    transition: all 0.2s linear;
}

.circle:hover {
  background: var(--lblue);
  opacity: .5;
  /* mix-blend-mode: unset; */
}

.ac-circle {
  cursor: pointer;
  background: white;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  transition: all 0.2s linear;
}

.crew {
  display: grid;
  grid-auto-flow: row;
  gap: 1em;
  text-align: center;
  padding: 0 1em;
}

 .crewSlide {
  display: grid;
  margin-top: 1.5em;
  align-items: start;
  grid-auto-flow: column;
  overflow-x: auto;
  grid-auto-columns: 100%;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
 }

 .crewSlide::-webkit-scrollbar {
  display: none;
 }

 .crewDetails {
  scroll-snap-align: center;
  display: grid;
  grid-template-rows: 52% 48%;
  color: white;
  padding: 0 1em;
 }

 .crewDetails .img {
  border-bottom: 1px solid rgba(255, 255, 255, 0.154);
  grid-area: 1/1;
  height: fit-content;
  margin-bottom: 1em;
 }

 .crewDetails img {
  width: 50%;
  margin: auto;
  object-fit: contain;
 }

 .crewDetails h3 {
  font-family: var(--belle);
  opacity: 0.6;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 2.5px;
 }

 .crewDetails h4 {
  font-family: var(--belle);
  text-transform: uppercase;
  font-size: 1.8em;
  font-weight: 400;
  padding-bottom: .5em;
 }

 .crewDetails p {
  font-family: var(--barlow);
 }

 .crewRest {
  margin-top: 1.5em;
 }

 .technology {
  text-align: center;
  color: white;
  position: relative;
 }

.numNav {
  display: flex;
  gap: 1.5em;
  width: 40%;
  justify-content: center;
  font-family: var(--barlow);
  position: absolute;
  top: 30vh;
  left: calc(50vw - 22%);
 }

 .num {
  border: 1px solid rgba(255, 255, 255, 0.25);
  height: 34px;
  width: 34px;
  padding: 0;
  display: grid;
  place-content: center;
  border-radius: 50%;
  color: white;
  cursor: pointer;
 }

 .num:hover {
  border: 1px solid white
 }

 .numActive {
  cursor: pointer;
  height: 34px;
  width: 34px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  background: white;
  color: black;
  border: 1px solid white;
 }

 .technology h3 {
  text-transform: uppercase;
  font-family: var(--barlow);
  font-size: .9em;
  font-weight: 400;
  letter-spacing: 2px;
 }

 .technology h4 {
  font-family: var(--belle);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2em;
  padding-bottom: .5em;
 }

 .technology p {
  font-family: var(--barlow);
  padding-inline: 1em;
  letter-spacing: .6px;
 }

 .techDetails {
  display: grid;
  align-items: start;
  grid-template-rows: 40% 60%;
  gap: 2em;
 }

 .techDetails img {
  grid-area: 1/1;
 }

 .techSlide {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  overflow-x: auto;
  min-height: 70vh;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
 }

 .techSlide::-webkit-scrollbar {
  display: none;
 }

 .techSlide > div {
  scroll-snap-align: start;
 }

 @media (min-width: 377px) {
  .topbar {
    padding: 0;
    margin: 0;
  }

  header {
    display: flex;
    padding: 0;
    margin: 0;
    position: relative;
    top: 0;
    height: 9vh;
  }

  .logo {
    width: 38px;
    position: relative;
    left: 1em;
  }

  .topbar ul {
    display: flex;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(30.7742px);
    height: 9vh;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 2em;
    width: 60vw;
    font-family: var(--barlow);
  }

  .topbar .active {
    border-bottom: 4px solid white;
    padding-bottom: 2.5vh;
    opacity: 1;
  }

  .topbar a:hover{
    border-bottom: 4px solid var(--lblue);
    padding-bottom: 2.5vh;
    opacity: 1;
    color: var(--lblue);
  }

  .topbar a {
    text-decoration: none;
    color: var(--white);
    opacity: 0.7;
  }

  .topbar span {
    display: none;
  }

  .home {
    width: 70%;
    margin: auto;
    margin-top: 1.5em;
  }

  .home h4 {
    font-size: 1.1em;
  }

  .home h1 {
    font-size: 7.2em;
    position: relative;
    top: -.1em;
    font-weight: 300;
  }

  .home p {
    font-size: 1.2em;
    letter-spacing: .1px;
  }

  .explore {
    height: 200px;
    width: 200px;
    font-size: 1.5em;
  }

  .exploreHover {
    height: 280px;
    width: 280px;
    position: relative;
    top: 2em;
  }

  .destination, .crew, .technology {
    margin-top: 2.5em;
  }

  .destination img {
    width: 35%;
  }

  .page h2 {
    text-align: left;
    padding-left: 2em;
    font-size: 1.2em;
  }

  .destNav {
    padding-block: 1em;
  }

  .destNav a {
    font-size: 1.2em;
  }

  .destDetails h3 {
    font-size: 3em;
  }

  .destDetails p {
    font-size: 1.08em;
    padding-bottom: 2.5em;
  }

  .destDetails, .destBottom {
    width: 85%;
    margin: auto;
  }

  .destBottom {
    display: flex;
    justify-content: center;
    gap: 5em;
    padding-top: 1em;
  }

  .destBottom h5 {
    font-size: 1.1em;
  }

  .destBottom p {
    font-size: 2em;
  }

  .crewDetails {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
    padding: 0;
    height: 80vh;
    justify-content: space-between;
  }

  .crewDetails * {
    margin: 0;
    padding: 0;
  }

  .crewDetails h3 {
    font-size: 1.2em;
  }

  .crewDetails h4 {
    font-size: 2.3em;
  }

  .crewDetails p {
    font-size: 1.2em;
    letter-spacing: .5px;
  }

  .crewDetails .img {
    border-bottom: none;
  }

  .Circles {
    top: 16vh;
    width: 40%;
    left: 50vw;
  }

  .circle, .ac-circle {
    height: 13px;
    width: 13px;
  }

  .crewDetails img {
    border: none;
  }

  .techDetails {
    display: flex;
    padding-top: 2em;
    flex-direction: column-reverse;
    justify-content: space-between;
    height: 76vh;
  }

  .techDetails * {
    margin: 0;
    padding: 0;
  }

  .numNav {
    top: -1em;
    padding: 0;
    margin: 0;
    width: 40%;
    left: 50vw;
  }

  .numActive, .num {
    width: 47px;
    height: 47px;
    font-size: 1.1em;
    font-weight: 500;
  }

  .techDetails h3, .techDetails h4, .techDetails p {
    width: 70%;
    margin: auto;
  }

  .techDetails h3 {
    font-size: 1.1em;
    font-weight: 300;
  }

  .techDetails h4 {
    font-size: 2.9em;
    padding: 0;
  }

  .techDetails p {
    padding: 0;
    font-size: 1.2em;
  }
 }

 @media (min-width: 768px) {
  body {
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
  }

  .home {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: end;
    align-items: end;
    min-height: 75vh;
    min-width: 80vw;
    text-align: left;
  }

  .explore {
    width: 240px;
    height: 240px;
  }

  .exploreHover {
    width: 320px;
    height: 320px;
    top: unset;
    margin: unset;
  }

  .explore p {
    letter-spacing: 2.5px;
    font-size: 1.6em;
  }

  @keyframes ripple {
    0% {
      width: 150px;
      height: 150px;
    }

    50% {
      opacity: 1
    }

    100% {
      width: 260px;
      height: 260px;
      opacity: 0;
    }
  }

  .topbar a {
    font-size: 1.4em;
    font-weight: 300;
  }

  header {
    height: 14vh;
    padding-block: 1em;
  }

  .line {
    position: absolute;
    top: 7vh;
    left: 150px;
    width: 35vw;
    height: 1px;
    background: white;
    opacity: .4;
    z-index: 6;
  }

  .logo {
    width: 50px;
    margin-left: 2em;
  }

  .topbar span {
    display: unset;
    padding-right: .5em;
  }

  .topbar ul {
    height: 10vh;
    justify-content: left;
    padding-left: 16%;
    gap: 3em;
    width: 57vw;
  }

  .homeDetails {
    width: 60%;
  }

  .homeDetails h4 {
    font-size: 1.5em;
  }

  .homeDetails h1 {
    font-size: 9em;
  }

  .homeDetails p {
    font-size: 1.4em;
    line-height: 35px;
    position: relative;
    top: -1em;
  }

  .page h2 {
    font-size: 1.5em;
    padding: 0;
    margin: 0;
    padding-left: 4em;
  }

  .destination {
    text-align: left;
    display: grid;
    height: 70vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
  }

  .destination h2 {
    grid-area: 1/1/2/3;
  }

  .destination nav {
    grid-area: 2/2/3/3;
    justify-content: flex-start;
    width: fit-content;
  }

  .destNav > ul {
    grid-area: 2/2/3/3;
    width: auto;
    justify-content: flex-start;
  }

  .destNav a {
    font-size: 1.3em;
  }

  .destNav a {
    width: fit-content;
    height: fit-content;
  }

  .DestTotal {
    grid-area: 3/2/4/3;
    width: 65%;
  }

  .destDetails h3 {
    font-size: 5.3em;
  }

  .destDetails p {
    font-size: 1.1em;
    line-height: 30px;
  }

  .destBottom h5 {
    font-size: 1em;
  }

  .destBottom p {
    font-size: 2em;
  }

  .destBottom {
    justify-content: flex-start;
    padding-left: 1em;
  }

  .destBottom, .destDetails {
    width: auto;
  }

  .destination img {
    width: 50%;
    grid-area: 2/1/4/2;
  }

  .crew {
    text-align: left;
    height: 80vh;
    padding: 0;
  }

  .crewDetails {
    flex-direction: row;
    align-items: flex-end;
    height: 70vh;
    width: auto;
    padding-inline: 4em;
  }

  .crewSlide {
    height: 90vh;
  }

  .crewDetails * {
    padding: 0;
    margin: 0;
  }

  .crewRest {
    width: 45%;
    position: relative;
    align-self: flex-start;
  }

  .crewDetails h3 {
    font-size: 1.3em;
  }

  .crewDetails p {
    font-size: 1.3em;
  }

  .Circles {
    top: 85vh;
    left: 5.5em;
    margin: 0;
    justify-content: flex-start;
  }

  .crewDetails h4 {
    font-size: 2.7em;
  }

  .img {
    width: auto;
    padding: 0;
  }

  .img > img {
    width: 80%;
  }

  .technology {
    text-align: left;
  }

  .techDetails {
    flex-direction: row;
    padding-left: 5em;
    gap: 3em;
    max-height: 70vh;
    align-items: center;
  }

  .numNav {
    flex-direction: column;
    left: 4.5em;
    top: 28vh;
  }

  .numActive, .num {
    height: 70px;
    width: 70px;
    font-size: 1.8em;
    font-family: var(--belle);
  }

  .techDetails h3 {
    font-size: 1.2em;
  }

  .techDetails h4 {
    font-size: 4em;
  }

  .techDetails p {
    font-size: 1.3em;
  }
 }